.\" Automatically generated by Pod::Man 2.27 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Mojolicious::Plugin::TtRenderer::Engine 3pm"
.TH Mojolicious::Plugin::TtRenderer::Engine 3pm "2016-07-06" "perl v5.18.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Mojolicious::Plugin::TtRenderer::Engine \- Template Toolkit renderer for Mojolicious
.SH "VERSION"
.IX Header "VERSION"
version 1.57
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
Add the handler:
.PP
.Vb 2
\& sub startup {
\&     ...
\& 
\&     # Via mojolicious plugin
\&     $self\->plugin(tt_renderer => {template_options => {FILTERS => [ ... ]}});
\& 
\&     # Or manually
\&     use Mojolicious::Plugin::TtRenderer::Engine;
\& 
\&     my $tt = Mojolicious::Plugin::TtRenderer::Engine\->build(
\&         mojo => $self,
\&         template_options => {
\&             PROCESS  => \*(Aqtpl/wrapper\*(Aq,
\&             FILTERS  => [ ... ],
\&             UNICODE  => 1,
\&             ENCODING => \*(AqUTF\-8\*(Aq,
\&         }
\&     );
\&
\&     $self\->renderer\->add_handler( tt => $tt );
\& }
.Ve
.PP
Template parameter are taken from \f(CW\*(C`$c\->stash\*(C'\fR.
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
See Mojolicious::Plugin::TtRenderer for details on the plugin interface to this module.
.PP
This module provides an engine for the rendering of Template Toolkit templates
within a Mojolicious context.  Templates may be, stored on the local file system, provided
inline by the controller or included in the \f(CW\*(C`_\|_DATA_\|_\*(C'\fR section.  Where possible this modules
attempts to provide a \s-1TT\s0 analogue interface to the Perlish templates which 
come with Mojolicious.
.SH "RENDERING"
.IX Header "RENDERING"
The template file for \f(CW"example/welcome"\fR would be \f(CW"templates/welcome.html.tt"\fR.
.PP
When template file is not available rendering from \f(CW\*(C`_\|_DATA_\|_\*(C'\fR is attempted.
.PP
.Vb 1
\& _\|_DATA_\|_
\&
\& @@ welcome.html.tt
\& Welcome, [% user.name %]!
.Ve
.PP
Inline template is also supported:
.PP
.Vb 1
\& $self\->render(inline => \*(Aq[% 1 + 1 %]\*(Aq, handler => \*(Aqtt\*(Aq);
.Ve
.SH "HELPERS"
.IX Header "HELPERS"
Helpers are exported automatically under \f(CW\*(C`h\*(C'\fR namespace.
.PP
.Vb 1
\& [% h.url_for(\*(Aqindex\*(Aq) %]
.Ve
.SH "METHODS"
.IX Header "METHODS"
.SS "build"
.IX Subsection "build"
This method returns a handler for the Mojolicious renderer.
.PP
Supported parameters are
.ie n .IP "mojo ""build"" currently uses a ""mojo"" parameter pointing to the base class (Mojo). object. When used the \s-1INCLUDE_PATH\s0 will be set to" 4
.el .IP "mojo \f(CWbuild\fR currently uses a \f(CWmojo\fR parameter pointing to the base class (Mojo). object. When used the \s-1INCLUDE_PATH\s0 will be set to" 4
.IX Item "mojo build currently uses a mojo parameter pointing to the base class (Mojo). object. When used the INCLUDE_PATH will be set to"
.PD 0
.IP "template_options" 4
.IX Item "template_options"
.PD
A hash reference of options that are passed to Template\->\fInew()\fR.  Note that if you
specify an \f(CW\*(C`INCLUDE_PATH\*(C'\fR through this option it will remove the \s-1DATA\s0 section
templates from your path.  A better way to specify an \f(CW\*(C`INCLUDE_PATH\*(C'\fR if you also
want to use \s-1DATA\s0 section templates it by manipulating the Mojolicious::Renderer
path.
.IP "cache_dir" 4
.IX Item "cache_dir"
Absolute or relative dir to your app home, to cache processed versions of your
templates. Will default to a temp-dir if not set.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Mojolicious::Plugin::TtRenderer, 
Mojolicious, 
Mojolicious::Guides, 
<http://mojolicious.org>.
.SH "AUTHOR"
.IX Header "AUTHOR"
Original author: Ask Bjo\*/rn Hansen
.PP
Current maintainer: Graham Ollis <plicease@cpan.org>
.PP
Contributors:
.PP
vti
.PP
Marcus Ramberg
.PP
Matthias Bethke
.PP
Htbaa
.PP
Magnus Holm
.PP
Maxim Vuets
.PP
Rafael Kitover
.PP
giftnuss
.PP
Cosimo Streppone
.PP
Fayland Lam
.PP
Jason Crowther
.PP
spleenjack
.PP
A\*'rpa\*'d Sza\*'sz
.PP
\&\s-1XXXXXX XXXXXXX\s0
.PP
uwisser
.PP
Dinis Lage
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
This software is copyright (c) 2015 by Ask Bjo\*/rn Hansen.
.PP
This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
