.\" Automatically generated by Pod::Man 2.28 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Algorithm::Numerical::Shuffle 3"
.TH Algorithm::Numerical::Shuffle 3 "2009-11-03" "perl v5.20.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Algorithm::Numerical::Shuffle \- Shuffle a list.
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&    use Algorithm::Numerical::Shuffle qw /shuffle/;
\&
\&    @shuffled = shuffle (1, 2, 3, 4, 5, 6, 7);
\&
\&    $in_situ = [qw /one two three four five six/];
\&    shuffle $in_situ;
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
\&\f(CW\*(C`shuffle\*(C'\fR performs a one pass, fair shuffle on a list. If the list is
passed as a reference to an array, the shuffle is done in situ.
.PP
The subroutine returns the list in list context, and a reference to
the list in scalar context.
.SH "COMPLEXITY"
.IX Header "COMPLEXITY"
The running time of the algorithm is linear in the size of the list.
For an in situ shuffle, the memory overhead is constant; otherwise,
linear extra memory is used.
.SH "LITERATURE"
.IX Header "LITERATURE"
The algorithm used is discussed by Knuth [3]. It was first published
by Fisher and Yates [2], and later by Durstenfeld [1].
.SH "CAVEAT"
.IX Header "CAVEAT"
Salfi [4] points to a big caveat. If the outcome of a random generator
is solely based on the value of the previous outcome, like a linear
congruential method, then the outcome of a shuffle depends on exactly
three things: the shuffling algorithm, the input and the seed of the
random generator. Hence, for a given list and a given algorithm, the
outcome of the shuffle is purely based on the seed. Many modern computers
have 32 bit random numbers, hence a 32 bit seed. Hence, there are at
most 2^32 possible shuffles of a list, foreach of the possible algorithms.
But for a list of n elements, there are n! possible permutations.
Which means that a shuffle of a list of 13 elements will not generate
certain permutations, as 13! > 2^32.
.SH "REFERENCES"
.IX Header "REFERENCES"
.IP "[1]" 4
.IX Item "[1]"
R. Durstenfeld: \fI\s-1CACM\s0\fR, \fB7\fR, 1964. pp 420.
.IP "[2]" 4
.IX Item "[2]"
R. A. Fisher and F. Yates: \fIStatistical Tables\fR. London, 1938.
Example 12.
.IP "[3]" 4
.IX Item "[3]"
D. E. Knuth: \fIThe Art of Computer Programming\fR, Volume 2, Third edition.
Section 3.4.2, Algorithm P, pp 145. Reading: Addison-Wesley, 1997.
\&\s-1ISBN: 0\-201\-89684\-2.\s0
.IP "[4]" 4
.IX Item "[4]"
R. Salfi: \fI\s-1COMPSTAT 1974\s0\fR. Vienna: 1974, pp 28 \- 35.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
\&\f(CW\*(C`List::Util\*(C'\fR also has a \f(CW\*(C`shuffle\*(C'\fR function which uses a similar
algorithm. But since it's written in C, it's much faster. For all practical
purposes, \f(CW\*(C`List::Util\*(C'\fR supersedes this module. Unless you really need
in situ sorting.
.SH "DEVELOPMENT"
.IX Header "DEVELOPMENT"
The current sources of this module are found on github,
<git://github.com/Abigail/algorithm\*(--numerical\-\-shuffle.git>.
.SH "AUTHOR"
.IX Header "AUTHOR"
Abigail <mailto:cpan@abigail.be>.
.SH "COPYRIGHT and LICENSE"
.IX Header "COPYRIGHT and LICENSE"
Copyright (C) 1998 \- 2000, 2009 by Abigail.
.PP
Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the \*(L"Software\*(R"),
to deal in the Software without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following conditions:
.PP
The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.
.PP
\&\s-1THE SOFTWARE IS PROVIDED \*(L"AS IS\*(R", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
THE AUTHOR BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT
OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.\s0
